#Greenfoot project file
class.Pacman.image=pacman.png
class.Wall0.image=wall-0.png
class.Wall1.image=wall-1.png
class.Wall2.image=wall-2.png
class.Wall3.image=wall-3.png
class.Wall4.image=wall-4.png
dependency1.from=MyWorld
dependency1.to=Wall0
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Wall1
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Wall2
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Wall3
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Wall4
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Pacman
dependency6.type=UsesDependency
dependency7.from=Pacman
dependency7.to=MyWorld
dependency7.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=300
editor.fx.0.y=5
height=750
package.numDependencies=7
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Wall1
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Pacman
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Wall0
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Wall4
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Wall3
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Wall2
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
version=3.0.0
width=713
world.lastInstantiated=MyWorld
xPosition=88
yPosition=2
